<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Silver.css">
    <title>2Truths, 1 lie</title>
</head>
<body>
<div class="container">
    <div align="center"><h1>Two Truths and a lie</h1></div>
    <hr/>
    <div align="center"><h3> Two children</h3>
        <p>I have two girls and they are three years apart.</p>
    </div>
    <div align="center"><h3>Pet</h3>
        <p>We have a pet named Ryder.</p>
    </div>
    <div align="center"><h3>UPS</h3>
        <p>I work for UPS part-time.</p>
    </div>
    
</div>
</body>
</html>